spring.data.mongodb.uri=mongodb+srv://talkme_lusi:<psw>@exemplo-mongodb.ppdoewm.mongodb.net/
spring.data.mongodb.database=listascompras

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configurações de log, se necessário
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver=DEBUG
